# rest-service-soap

./: pom.xml
src/main/java/com/restsoap/: WebrestsoapApplication.java
src/main/java/com/restsoap/cliente/: UserCliente.java
src/main/java/com/restsoap/config/: UserConfig.java
src/main/java/com/restsoap/controllers/: UsersController.java
src/main/java/com/restsoap/model/: User.java
src/test/java/com/restsoap/: WebrestsoapApplicationTests.java
